<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Speisekarte</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-container {
      width: 80%;
      max-width: 700px;
      padding: 10px;
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="Speisekarte2023-imagens-0.jpg" alt="Seite 1" />
    <img src="Speisekarte2023-imagens-1.jpg" alt="Seite 2" />
    <img src="Getränkekarte 10-03.2025 segundo (1)_pages-to-jpg-0001.jpg" alt="Seite 3" />
    <img src="Getränkekarte 10-03.2025 segundo (1)_pages-to-jpg-0002.jpg" alt="Seite 4" />
  </div>

</body>
</html>